131Woody/CICD_Academy/.github/actions/docker_build/action.yml
name: Build Docker image
description: Action to build the docker image
inputs:
  path_dockerfile:
    description: "Path to the Dockerfile"
    required: true
    default: "Dockerfile"

  image_name:
    description: "Name for the generated Docker image"
    required: false
    default: "car-app-list"
  
  tag_name:
    description: "Tag to be added to the final image"

runs:
  using: composite
  steps:
    - name:
      run: |
        if [ -z "${{ inputs.tag_name }}" ]; then
          echo "TAG=$(date +%s)" >> $GITHUB_ENV
        else
          echo "TAG=${{ inputs.tag_name }}" >> $GITHUB_ENV
        fi    
      shell: bash

    - name:
      run: echo "DOCKER_IMAGE_NAME=${{inputs.image_name}}:$TAG" >> $GITHUB_ENV
      shell: bash

    - name: Build the Docker image
      run: |
        docker build . --file ${{inputs.path_dockerfile}} --tag $DOCKER_IMAGE_NAME
        docker image ls
      shell: bash

131Woody/CICD_Academy/.github/workflows/docker-image.yml
- uses: 131Woody/CICD_Academy/.github/actions/docker_build@main
  with: 
    tag_name: v1
    image_name: car-app-list